{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17760\viewh10880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Que projetos \'e9 que j\'e1 fiz de ReactJS.\
Ver alguns projetos exemplo:\
Image-slider: criar componente, utilizar API para ir buscar imagens\
https://dev.to/jasonmeidev/making-a-simple-image-slider-in-react-js-1gbb\
Imageslider: estrutura base \
\
Setting up React.js with Babel and Webpack, through a simple \'93Hello world\'94 example to help you get started:\
https://react.christmas/2020/11\
Deploy do ambiente de desenvolvimento:\
https://www.taniarascia.com/how-to-use-webpack/#development\
\

\f1\b TODO
\f0\b0 \
Criar o componente do carousel \
Carregar imagens do Pixabay \
Carregar imagens quando se inicia a App: https://daveceddia.com/react-hook-after-render/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Added CSS suporte, https://webpack.js.org/loaders/css-loader/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Disposi\'e7\'e3o dos elementos \
Transi\'e7\'f5es entre os slideshows\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Meter icons para ir para slideshow especifico, thumbnails, https://stackoverflow.com/questions/33846682/react-onclick-function-fires-on-render \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Arranjar estilo thumbnails, alterar tamanho imagens \
Meter a carregar pela lista do Json \
Transi\'e7\'f5es com fade in / out \
Manter as setas centradas verticalmente com a foto \
Manter os thumbnails junto as fotos\
Manter os thumbnails com a mesma propor\'e7\'e3o da foto de cima \
Setas mais bonitas \
Swipes \
\
Optimiza\'e7\'f5es, remover warnings - \
\
\
Ao clicar numa das imagens esta passa para primeiro, n devia \
Os thumbnails n deviam mexer.\
Layload, carregar imagens em blur e depois a vers\'e3o final \
\
Ver outra API ?\
Ver outras solu\'e7\'f5es para o index do slideshow ?\
https://www.w3schools.com/w3css/w3css_slideshow.asp\
\
\
Supports multiple slides on the screen - OK\
Supports infinite option - OK\
Supports scrolling to a selected slide (like go to slide X)\
Any optimizations related to performance are welcome and appreciated!\
\
Ir colocando no GIT - \
Boilerplate - React project created from scratch \
Basic slideshow\
Slideshow improvements\
Performance and tweaks \
\
\
\

\f1\b README
\f0\b0  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
As proposed the inspiration for the UI / UX is based on Instagram multi-picture feature. \
\
Since this is a generic challenge I used a public Github repo to backup and keep track of the project files, you can check it here:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 https://github.com/jdsaraiva/reactjs-carousel.git\
\
The first commit is a React sandbox project created from scratch, Babel and Webkpack were implemented as long with some development configuration.\
\
\
Use CSS animations to make the slides look awesome and fluid. \
\
I didn\'92t use ReactJS for quite sometime now, my latest project is available at:\
http://hackademy.tk/\
\
                <div className="ThumbnailsWrapper">\
                    <img className="Thumbnails" style=\{\{"margin-right": "5%"\}\} onClick=\{() => \{ gotoImage(index) \}\} src=\{images[index]\} alt=\{index\} />\
                    <img className="Thumbnails" style=\{\{"margin-right": "5%"\}\} onClick=\{() => \{ gotoImage(index + 1) \}\} src=\{images[index + 1]\} alt=\{index + 1\} />\
                    <img className="Thumbnails" src=\{images[index + 2]\} onClick=\{() => \{ gotoImage(index + 2) \}\} alt=\{index + 2\} />\
                </div>\
}